<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:ordering="sequentially"
    android:fillAfter="true">
    <objectAnimator
        android:duration="8000"
        android:propertyName="y"
        android:valueTo="420dp"
        android:valueType="floatType" />
</set>